DEBUG = 'false'  # MUST be false for production environments
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@database/postgres'
PASSWORD_SALT = '$2a$12$3BCbm4Z3k1YL6jknVr1Ofu'
COOKIE_SECRET = '7zdrADOhsE9Blosyra1E5RiSZJIoLD2M'
SECRET_KEY = 'bMgLSgCd3r7y7vCKpgwM8fvrxTUDCXgN'
QUOTES_PER_PAGE = 10
COOKIE_LIFETIME = 90 # in days
USER_REPORT_LIMIT = 5 # Max number of reports a user can make before they're processed
PASSWORD_RESET_REQUEST_EXPIRY = 2 # in hours

# Settings for emailing password resets
SMTP_REPLYTO = 'root'
SMTP_SERVER = 'localhost'
SERVER_DOMAIN = 'localhost'
